#######################################
# Syntax Coloring Map For BlindsSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BlindsSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#SENDS Begin
##########
Down                    KEYWORD2
Up                      KEYWORD2
Stop                    KEYWORD2
Confirm                 KEYWORD2
Limit                   KEYWORD2
AllDown                 KEYWORD2
AllUp                   KEYWORD2
AllStop                 KEYWORD2
AllConfirm              KEYWORD2
AllLimit                KEYWORD2
send                    KEYWORD2
##########
#SENDS End
##########

##########
#OTHERS Begin
##########
enableTransmit		KEYWORD2
disableTransmit		KEYWORD2
setPulseLength		KEYWORD2
setRepeatTransmit	KEYWORD2
##########
#OTHERS End
##########

#######################################
# Constants (LITERAL1)
#######################################
